<!DOCTYPE html>
<html>
    <head>
        <title>Download SoundSpace</title>
        <script src="../script.js">
            gameDownload();
        </script>
        <link rel="stylesheet" href="../../global.css">
        <style>
            h1 {
                color: #9955ff;
                font-family: 'Perfect DOS VGA 437', Minecraft;
            }

            h2 {
                color: #9955ff;
                font-family: 'Perfect DOS VGA 437', Minecraft;
            }

            h3 {
                color: #9955ff;
                font-family: 'Perfect DOS VGA 437', Minecraft;
            }

            p {
                color: #ffffff;
                font-family: 'Perfect DOS VGA 437', Minecraft;
                font-size: xx-large;
            }

            .buttons {
                background-color: #9955FF;
                border: #0000FF;
                color: white;
                padding: 1.5em 2.5em;
                text-align: center;
            }
        </style>
    </head>
    <body class="body" style="background-color: black;">
        <div class="header" align="center">
            <h1 class="title">Download SoundSpace</h1>
        </div>
        <h2 class="title" id="downloadtext" align="center">You are in the correct place to start having fun! Just click the button with your operating system on it.</h2>
        <div id="download-buttons" align="center">
            <button class="buttons" onclick="downloadForDevice('Win64')">Windows</button><br>
            <button class="buttons" onclick="deviceComingSoon()">MacOS (Coming soon!)</button><br>
            <button class="buttons" onclick="deviceComingSoon()">Linux (Coming soon!)</button><br>
            <button class="buttons" onclick="deviceComingSoon()">Android (Coming soon!)</button><br>
            <button class="buttons" onclick="deviceComingSoon()">iOS (Coming soon!)</button><br>
        </div>
        <div id="sysreq" align="center">
            <h1>System Requirements</h1>
            <h2>Minimum</h2>
            <p>
                Processor: Any
                <br>
                Memory: 2 GB
                <br>
                GPU: Any
                <br>
                Storage (Windows): 30 MB
                <br>
                Storage (MacOS): --
                <br>
                Storage (Linux): --
            </p>
            <br>
            <h2>Recommended</h2>
            <p>
                Processor: Intel Core i5 or AMD Equivalent
                <br>
                Memory: 4 GB
                <br>
                GPU: NVIDIA GeForce GTX 480 Ti
                <br>
                Storage (Windows): 50 MB
                <br>
                Storage (MacOS): --
                <br>
                Storage (Linux): --
            </p>
        </div>
    </body>
</html>
